<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="272.0" prefWidth="251.0" style="-fx-background-color: orange;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="82.0" layoutY="14.0" prefHeight="67.0" prefWidth="111.0" text="MyTube" textFill="#c63535">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
